# niroomohareke_android

./: build.gradle  mykeystore  settings.gradle
ParallaxScroll/: AndroidManifest.xml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: n.apk  niroomohareke__.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/farshid/industrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/application/mahabad/niroomohareke/: ArrayUtil.java  ConnectivityReceiver.java  LoadingDialog.java  MyApplication.java
app/src/main/java/com/application/mahabad/niroomohareke/Activities/: ActivityFilter.java  ActivityNoConnection.java  AesCrypto.java  Base64.java  DetailActivity.java  KhadamtDetailActivity.java  MainActivity.java  Security.java  SplashScreen.java
app/src/main/java/com/application/mahabad/niroomohareke/Activities/NavigationActivity/: AboutActivity.java  ActivityDocCats.java  ActivityDocuments.java  ActivityLoadPdf.java  ActivtyPdfs.java  BaseToolBarActivity.java  DownloadTask.java  GalleryActivity.java  KhadamatActivity.java  ProductActivity.java  SearchActivity.java
app/src/main/java/com/application/mahabad/niroomohareke/Adapter/: ToPersianNumber.java
app/src/main/java/com/application/mahabad/niroomohareke/Adapter/Recyclerview/: CategoryAdapter.java  DocCatAdapter.java  DocumentAdapter.java  FilterChildAdapter.java  FilterParentAdapter.java  GalleryAdapter.java  KhadamatAdapter.java  PdfsAdapter.java  ProductDetailAdapter.java  ProductsAdapter.java
app/src/main/java/com/application/mahabad/niroomohareke/Adapter/ViewPager/: PageTransformer.java  ViewpagerImagesAdapter.java
app/src/main/java/com/application/mahabad/niroomohareke/Fragments/: FilterDetailFragment.java  SlideshowDialogFragment.java
app/src/main/java/com/application/mahabad/niroomohareke/Retrofit/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/application/mahabad/niroomohareke/Retrofit/Model/: AttributesModel.java  CategoriesModel.java  (+11 more)
app/src/main/java/com/application/mahabad/niroomohareke/Utils/: DummyContent.java  PaginationAdapterCallback.java  PaginationScrollListener.java  PdfInterface.java  PermissionHandel.java
app/src/main/java/com/application/mahabad/niroomohareke/View/: CustomTextVazir.java  CustomTextVazirBold.java  ExpandableTextView.java  TouchImageView.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: circle_shape.xml  gallery_img_transparent.xml  ic_back.xml  ic_cloud_download_black_24dp.xml  ic_home_black_24dp.xml  ic_map.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_search_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  information_button.xml  multiply.xml  selectable_item_background.xml  telegram_brands.xml  toolbox_solid.xml
app/src/main/res/drawable-v21/: ripple_blue.xml  selectable_item_background.xml
app/src/main/res/layout/: acitivity_documents.xml  activity_aboutus.xml  activity_detail.xml  activity_doccat.xml  activity_filter.xml  activity_gallery.xml  activity_khadamat.xml  activity_khadamt_detail.xml  activity_main.xml  activity_pdfs.xml  activity_products.xml  activity_search.xml  app_bar_main.xml  content_main.xml  dialog_noconnection.xml  fragment_image_slider.xml  image_fullscreen_preview.xml  item_category.xml  item_doc_cat.xml  item_documents.xml  item_filter_child.xml  item_filter_child_recycler.xml  item_filter_parent.xml  item_gallery.xml  item_khadamat.xml  item_pdfs.xml  item_product_detail.xml  item_product_detail_header.xml  item_product_grid.xml  item_product_list.xml  item_product_one.xml  item_progress.xml  item_viewpager_images.xml  nav_header.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/farshid/industrial/: ExampleUnitTest.java
(+2 files in other folders)
