apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
//        consumerProguardFiles 'proguard-rules.txt'
        applicationId "com.application.mahabad.niroomohareke"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'int', 'DEFAULT_ANIMATION_DURATION', '750'
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
//            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            consumerProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'

    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
//    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    implementation project(':ParallaxScroll')
//    implementation project(':ExpandableTextView')
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.gms:google-services:4.0.1'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    releaseImplementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'


//    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'

//    implementation 'cn.pedant.sweetalert:library:1.3'

//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

//    implementation 'com.commonsware.cwac:provider:0.4.3'

//    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
//    implementation 'com.google.android.gms:play-services-location:11.8.0'

}
