<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--app:parallax_factor="1.9"-->
    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:theme="@style/AppTheme.Progress" />

    <RelativeLayout
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/parallax_scroll"
            android:background="@color/background_gray"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<com.nirhart.parallaxscroll.views.ParallaxScrollView-->
            <!--android:id="@+id/parallax_scroll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/background_gray"-->
            <!--android:scrollbars="none"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
            <!--tools:context="com.application.mahabad.niroomohareke.Activities.DetailActivity">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.rd.PageIndicatorView
                        android:id="@+id/pageIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="15dp"
                        app:piv_animationType="scale"
                        app:piv_selectedColor="@color/black"
                        app:piv_unselectedColor="@color/gray"
                        app:piv_viewPager="@id/viewpager" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view" />

                        <com.application.mahabad.niroomohareke.View.CustomTextVazir
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:gravity="right"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <View
                            android:id="@+id/title_seperator"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/view" />
                        <!--android:layout_marginTop="10dp"-->

                        <com.application.mahabad.niroomohareke.View.CustomTextVazir
                            android:id="@+id/tv_code_kala"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:paddingTop="10dp"
                            android:textColor="#404040"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal">


                            <com.application.mahabad.niroomohareke.View.CustomTextVazir
                                android:id="@+id/tv_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:gravity="right"
                                android:paddingTop="10dp"
                                android:textColor="#404040"
                                android:textSize="17sp" />


                        </LinearLayout>


                        <com.application.mahabad.niroomohareke.View.CustomTextVazir
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:textColor="#404040"
                            android:textSize="17sp" />


                    </LinearLayout>
                </LinearLayout>


                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="beforeDescendants">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>
            <!--</com.nirhart.parallaxscroll.views.ParallaxScrollView>-->

        </ScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_back" />

                <com.application.mahabad.niroomohareke.View.CustomTextVazir
                    android:id="@+id/product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_back"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    tools:text="تلفن موبایل" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
</RelativeLayout>