<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:background="#f7f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.application.mahabad.niroomohareke.View.CustomTextVazir
        android:id="@+id/cat"
        android:paddingTop="15dp"
        android:text="@string/category"
        android:layout_marginRight="20dp"
        android:textSize="19sp"
        android:paddingBottom="13dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:paddingRight="23dp"
        android:paddingLeft="23dp"
        android:layout_below="@+id/cat"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
