<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <!--<com.github.chrisbanes.photoview.PhotoView-->
    <!--android:id="@+id/image_preview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:scaleType="fitCenter" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_preview"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:scaleType="fitCenter" />-->

    <!--<com.jsibbold.zoomage.ZoomageView-->
    <!--android:id="@+id/image_preview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:zoomage_restrictBounds="false"-->
    <!--app:zoomage_animateOnReset="true"-->
    <!--app:zoomage_autoResetMode="UNDER"-->
    <!--app:zoomage_autoCenter="true"-->
    <!--app:zoomage_zoomable="true"-->
    <!--app:zoomage_translatable="true"-->
    <!--app:zoomage_minScale="0.6"-->
    <!--app:zoomage_maxScale="8"/>-->


    <com.application.mahabad.niroomohareke.View.TouchImageView
        android:id="@+id/image_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />


    <!-- <uk.co.senab.photoview.PhotoView
         android:id="@+id/image_preview"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_centerInParent="true"
         android:scaleType="fitCenter" />-->
</RelativeLayout>